chart.java.formaterr = Data format is incorrect, it must has 
chart.java.usercount = Users
chart.java.dim = Dimension
chart.java.percent = Percentage
chart.java.novaluetoshow = No data to display
chart.java.appabspath = The absolute path of application
chart.java.appiniterr = Initialized error
chart.java.getsearchservice = Get query service
chart.java.set = Set
chart.java.excutesql = Execute query
chart.java.porperr = Attribute error, can contain only one or two dimensions
chart.java.nodatatoshow = No data to display
chart.java.tenthousand = 10,000
chart.java.getscaleerr = Get scale limits failed!
chart.java.nodata = No data
chart.java.negnotsupport=Coordinates not support negative number
chart.java.dicerr = Dictionary parsed error
chart.java.tosmall = Coordinates is too small to support
