#default language
PAGECOMPONENT_DEFAULT_LOCALE_LANG=zh
#default country
PAGECOMPONENT_DEFAULT_LOCALE_COUNTRY=CN
#always uses waterMark as ext grid's background
USE_WATERMARK=true







#该文件中定义了jquery的各种类型的插件需要引入的js和css文件名（不包含后缀）。这些文件要求存放在/aibi_pageComponent/jquery/plugin/目录下
#Mapping .properties between JQuery plugin type and the .js .css  file name(not including suffix) which they need,the files have to be under /aibi_pageComponent/jquery/plugin/
#.js path for DataTable plugin
DATA_TABLE_JS = jquery.datatable
#.css path for DataTable plugin
DATA_TABLE_CSS =

#.js path for AppendTable plugin
APPEND_TABLE_JS= jquery.appendtable
#.css path for AppendTable plugin
APPEND_TABLE_CSS=

#.js path for ExpandTable plugin
EXPAND_TABLE_JS= jquery.expandtable
#.css path for ExpandTable plugin
EXPAND_TABLE_CSS=

#.js path for TreeTable plugin
TREE_TABLE_JS= jquery.treeTable.min
#.css path for TreeTable plugin
TREE_TABLE_CSS= jquery.treeTable

#.js path for FixedHeadTable plugin
FIXED_HEAD_TABLE_JS= jquery.fixedhead
#.css path for FixedHeadTable plugin
FIXED_HEAD_TABLE_CSS= 

#.js path for FixedColTable plugin
FIXED_COL_TABLE_JS= jquery.fixedcol
#.css path for FixedColTable plugin
FIXED_COL_TABLE_CSS= 

#.js path for SortTable plugin
SORT_TABLE_JS= jquery.tablesorter.min
#.css path for SortTable plugin
SORT_TABLE_CSS= tablesorter

#.js path for SimpleTree plugin
SIMPLE_TREE_JS= jquery.simple.tree
#.css path for SimpleTree plugin
SIMPLE_TREE_CSS= simpletree

#.js path for panel plugin
PANEL_JS= jquery.panel
#.css path for SimpleTree plugin
PANEL_CSS= panel

