######################################
#
# properties for utils
#
######################################
#classname implements UniTouch client
#Cxf\u5b9e\u73b0               C05\u7248\u672c\u5f00\u59cb
UniTouchClient_ImplClassName=com.asiainfo.biframe.utils.webservice.uniTouch.UniTouchClientImplCxf
#\u8001\u7684axis\u5b9e\u73b0   C05\u7248\u672c\u4e4b\u524d
#UniTouchClient_ImplClassName=com.asiainfo.biframe.utils.webservice.uniTouch.UniTouchClientImpl

#UnitouchUp webservice\u5730\u5740
#\u77ed\u4fe1webService\u5730\u5740
UnitouchUp_SMS_WS_ADDRESS=http://localhost:8080/uniTouch/services/smsTaskService
#\u5f69\u4fe1webService\u5730\u5740
UnitouchUp_MMS_WS_ADDRESS=http://localhost:8080/uniTouch/services/mmsTaskService
#\u90ae\u4ef6webService\u5730\u5740
UnitouchUp_EMAIL_WS_ADDRESS=http://localhost:8080/uniTouch/services/emailTaskService