#金库申请页面URL
REQUEST_URL=/aibi_jk/jk_request.jsp
#金库认证页面URL,当4A侧只提供一个地址时，REQUEST_URL与VERFY_URL配置一致
VERFY_URL=/aibi_jk/jk_verify.jsp
#审批结果，已json格式存放，第一个字符串是4A的审批结果，第二个字符串是转换成经分侧的审批结果
#经分侧审批结果1代表通过0代表不通过
RESULT={'-1'\:'0','0'\:'0','1'\:'1','2'\:'1','3'\:'0','4'\:'0','5'\:'1','6'\:'0','404'\:'0'}
#金库认证结果分隔符
SEPARATOR=\#