OLAPCLIENT = BRIO
BRIO_VERSION = 
COGNOS_AGENT_ADDRESS = 127.0.0.1
USEREXT_ISABLE = true
#alarm database
JDBC_ALARM=jdbc/COC_AiomniDB

#开始
TASK_UNITOUCH_URL= http://10.1.251.189:28051/uniTouch/services/InstantPushImpl

#
SMS_SYS_ID= AI-CITY

#
SMS_SUB_SYS_ID= 999


SMS_CHANNEL_ID= SMS1


SMS_START_TIME= 8 


SMS_END_TIME= 20

#结束

