login.java.sendPwd=Send User Password\:
login.java.currentNoLogin=You can not login at this time,please contact the administrator
login.java.noTimeLimitNoLogin=Not set a time limit to allow login.
login.java.kpi=KPI
login.java.logoutTip=Are you sure you want to logoff the system ?
login.java.loginPlease=Please login
login.java.noGroupNoLogin=User does not belong to any group to login failed. 
login.java.pwdCannotSend=The user's password does not allow to send!
login.java.menuitem=Menu Resource
login.java.userNoExist=User does not exist!
login.java.atRequest=Requesting
login.java.pwdTimeout2=Dear user, your password has expired, please change your password. Password expiration does not affect your using the system,but for security reasons, we strongly recommend that you change your password\! 
login.java.userLoginFail=Login failed
login.java.ifLocked=Check whether the user is locked out
login.java.noBindNoLogin=Not set IP binding limit to allow login
login.java.currentCanLogin=Allow to login at this time.
login.java.getBalanceServerFail=Requesting IP about loading balance servers failed.
login.java.validatePass=Information verified and allow to login.
login.java.ipValidateFail=IP authentication failed,please contact the administrator!
login.java.loginValidateFail2=Verify login information failed!
login.java.lockedNoLogin=User has been locked to limit login
login.java.quitTip=If you are my non-authenticated users, please immediately exit.
login.java.codeFail=Login validation code error,please regain validation code.
login.java.contactAdmin=Please contact the system administrator.
login.java.display=Click here to show
login.java.loginValidateFail=Login authentication failed!
login.java.welcome=Welcome
login.java.switchCityPlease=Please switch to the cities and re-use tariff preview function!
login.java.initial=Initializing ...
login.java.logoutUser=Logoff
login.java.sendSmsFail=Sending SMS failed!
login.java.quitConfirm=Are you sure you want to exit the system 
login.java.biComponent=The Privilege Component
login.java.loginAlready=Login failed ,this user has already login
login.java.inputCodeFail2=Validation code error
login.java.fatalWarn=Serious Warning
login.java.pwdContineFail=Password error (the {0}th login failed )
login.java.close=Close
login.java.quitSystem=Logout System
login.java.errorInfo=Error Message:
login.java.asiainfoBJBI=Beijing Mobiles Business Intelligence System
login.java.requestHasInvalidChar2=The request contains illegal characters! (Please contact your system administrator.)
login.java.myNewsTask=My News and Tasks
login.java.homePage=Home
login.java.yourPwd=Your login password
login.java.inputCode=Please input the verification code into the left box(Refresh if the images not displayed)
login.java.loginTip=You have passed the certification , and will enter Beijing Mobile Business Intelligence System
login.java.getPwdBySms=Attempt to get password by SMS
login.java.hostNoLogin=Your IP is limited. Please contact the administrator!
login.java.canLoginAtDiffPlace=Check whether the system allows the user to login at the same time on different nodes
login.java.citySwitchConfirm=Are you sure you want to switch to city 
login.java.requestHasInvalidChar=The request contains illegal characters
login.java.asiainfoBI=AsiaInfo Business Analysis System
login.java.inputCodeFail=Verification code error,please re-enter.
login.java.userPass4A.success=Login success with 4A verified
login.java.extern=External Resources
login.java.popupTip=Tip: If you set your browser screen pop-up window, please temporarily turn off the set.
login.java.validateFail=Validation Failed!
login.java.allCondition=All Conditions
login.java.switchTip=You have successfully switched the region! Now refresh the page the whole work!
login.java.login=Login
login.java.seperator=|
login.java.noLogin=User not login or log timeout, Please re-login
login.java.noOAUserFound=Can not find OA-user corresponding local-user, please re-login .
login.java.pwdToExpire=Dear user, your password has expired from the remainder of {0} days. In order not to affect your normal use, please change youer password
login.java.nextStep=Next Step
login.java.userLocked=Dear users, your account has been locked (password expired),please contact the administrator to unlock
login.java.checkIfHasGroup=Check whether the user belong to a group
login.java.loginSuccess=Login success
login.java.preCheckFail=Pre-check user login failed
login.java.initialFail=Initializing login information failed!
login.java.help=Help
login.java.validateFail2=Validation error, please contact the administrator
login.java.report=Indicator
login.java.checkIfCanLogin=According to configuration rules ,check whether the user can login 
login.java.phoneNotSet=User's mobile phone is not set!
login.java.userPass4A.fail=Login failure with 4A verified
login.java.keyWord=Keyword
login.java.datamart=Market
login.java.hasInvalidChar=The request contains illegal characters
login.java.cannotFindCode=Can not find the verification code!
login.java.quitTip5=I have carefully read the above (click on "Agree" button to enter the system)
login.java.quitTip4=Once you login, your operation will be recorded in detail in the log. Notice is hereby.
login.java.quitTip3=If the data leaks, the company reserves the responsible person all the powers of criminal and civil liability.
login.java.errorPage=Error Page
login.java.locked=User is locked
login.java.quitTip2=As the BI system is a enterprise data warehouse for our company, carring most of confidential operating data, please be centain to use system data in scope of your work duties, and log off the system when you leave the computer(Click log off , but not close IE), and your account and password  are strictly confidential and regularly updated.
login.java.search=Search
login.java.parseLoginTimeFail=Parsing login time error
login.java.name=Name
login.java.loginFail=Login failed
login.java.hide=Click to hide
login.java.all=All
login.java.pwdSendOver=The password has been sent,please check!
login.java.pwdTimeout=Password expired ,locked account
login.jsp.invalidusername=Illegal user name!
login.jsp.inputverifycode=Please enter the validation code!
login.jsp.inputpassword=Please enter your password!
login.java.userName=UserName
login.java.pwd=Password
login.java.validateCode=ValidateCode
login.java.chinaMobile=CHINA MOBILE
login.java.sendPassword=Send Password
login.java.refresh=Refresh
login.java.reset=Reset
