#CI数据源
JNDI_CI = java:comp/env/jdbc/CI

#数据库类型及方言配置【MYSQL、DB2、ORACLE、GBASE、POSTGRESQL等】
CI_DBTYPE = ORACLE
CI_BACK_DBTYPE = ORACLE
CI_HIBERNATE.SHOW_SQL = true
#CI数据库方言
CI_HIBERNATE_DIALECT = org.hibernate.dialect.Oracle9Dialect
#客户群导入临时文件上传路径
SYS_COMMON_UPLOAD_PATH = /gpfs/g_temp/front65/Aiomni/COC_UPLOAD_FILE
客户群模板导入文件下载路径
SYS_COMMON_DOWN_PATH = aibi_ci
客户群模板导入文件名称
SYS_COMMON_DOWN_NAME = IMPORT_FILE.csv
#客户群清单模板表
CUST_LIST_TMP_TABLE = CI_CUSER_YYMMDDHHMISSTTTTTT
#清单表空间
CI_TABLESPACE = USERSPACE1
#清单表索引表空间
CI_INDEX_TABLESPACE = USERSPACE1
#清单表Schemas
CI_SCHEMA = DWRUN
#关联的列名
RELATED_COLUMN = PRODUCT_NO
#宽表标签构成维度表
DW_LABEL_FORM_TABLE = DW_COC_PRODUCT_MSG
#线程池大小
THREAD_NUM=
#推送或者导出清单数据到文件，查询数据库分页大小
EXPORT_TO_FILE_PAGESIZE = 100000
#产品系统匹配时一个sql中sum的列的个数
PRODUCTMATCH_COLUMNS_IN_SQL=30
#mongoDB使用
PAGE_SIZE_FOR_MONGO=100000
IMPORT_PATH_FOR_MONGO=/home/mongoDB/initData
#Shell存放位置
MONGO_SHELL_PATH=/home/mongoDB/shell
#是否在代码里切换mongodb的配置文件
MONGODB_SWITCH_CLUSTER = false

#树图标开始
#标识型标签
SIGN_LABEL_FOR_TREE = /aibi_ci/assets/js/ztree/icon/sign.gif
#分值型标签
SCORE_LABEL_FOR_TREE = /aibi_ci/assets/js/ztree/icon/score.gif
#属性型标签
ATTR_LABEL_FOR_TREE = /aibi_ci/assets/js/ztree/icon/attr.gif
#模板图标
TEMPLATE_FOR_TREE = /aibi_ci/assets/js/ztree/icon/temp.gif
#客户群图标
CUSTOMER_FOR_TREE = /aibi_ci/assets/js/ztree/icon/cust.gif
#树图标结束

#是否需要退出
NEED_EXIT=true

#mcd 相关配置
#MCD 表空间  推送客户群到MCD用
MCD_TABLESPACE = TBS_DM2
#MCD数据源
JNDI_MCD = jdbc/MCD
#MCD数据库类型
MCD_DBTYPE = DB2
#清单表Schemas
MCD_SCHEMA = DMMPM3
#MCD清单表模板表
MCD_TMP_TABLE = MTL_SUSER_XXXXX
MCD_TMP_TABLE_KEYCOLUMN = product_no
#营销活动管理URL
MCD_URL_CAMP = http://10.4.73.65/MMP/mpm/coccampSeg.jsp?menuId=900558310
#营销案管理URL
MCD_URL_PLAN = http://10.4.73.65/MMP/mpm/camp.jsp?menuId=90055878
#北京MCD系统信息配置ID CI_SYS_INFO.SYS_ID
MCD_SYS_ID=BEIJING-MCD
#mcd 相关配置 结束

#北京的自助分析平台信息配置ID CI_SYS_INFO.SYS_ID
#SA_SYS_ID=BEIJING-POWERSHOW
TO_SA_SYS_ID = BEIJING_TO_SA
FROM_SA_SYS_ID = BEIJING_FROM_SA
#给自助分析平台传送的清单文件的有效期，单位 天
SA_FILE_EFFCITVE_DAY = 2
#自助分析平台嵌入页面的url
SA_URL = http://192.168.11.200:9460/jsp/powershow/external_login.jsp?FUNC_ID=SMARTSHOW2_13
#SA_URL = http://10.4.73.65:8080/sdaptest/jsp/powershow/external_login.jsp?FUNC_ID=SMARTSHOW2_10

#觅产品菜单
PRODUCT_MENU = true
#爱营销菜单
MARKETING_MENU = true
#人为本菜单
PERSON_MENU = true
#是否显示地图
MAP_SHOW = true
#是否配置地市权限
NEED_AUTHORITY = true
#地市类标签
DIM_IDS = COC_DIM_PUB_CITY,COC_DIM_PUB_COUNTY,COC_DIM_PUB_TOWN,COC_DIM_PUB_SECTION
#客户群分析菜单
CUSTOMER_ANALYSIS = true
#标签分析菜单
LABEL_ANALYSIS = true

#人为本生活类标签需要查询的宽表的前缀，以逗号分隔多个项
QUERY_USER_LABELS_TABLES_PREFIX = DW_COC_LABEL_USER_003,DW_COC_LABEL_USER_004,DW_COC_LABEL_USER_005

#电信运营商目前是CMCC、SuperOpertor俩种
TELE_OPERATOR=SuperOpertor