SERVER_ADDRESSES=10.4.73.179:9023,10.4.73.179:9033,10.4.73.179:9043
AUTO_CONNECT_RETRY=
CONNECTIONS_PER_HOST=
THREAD_ALLOWED=
CONNECT_TIME_OUT=
MAX_AUTO_CONNECT_RETRY_TIME=
MAX_WAIT_TIME=
SOCKET_KEEP_ALIVE=
SOCKET_TIMEOUT=
SlAVE_OK=
MONGO_DBNAME=test