#offline downlaod folder name
OFFLINE_ATTACHMENT_FOLDERNAME=offLineFolder
#offline downlaod scan period, every 20 mins scan db table
OFFLINE_SCAN_PERIOD=59
#OFFLINE UNI_TOUCH web service URL
OFFLINE_UNITOUCH_URL=http://10.1.251.189:28051/uniTouch/services/InstantPushImpl
#OFFLINE UNI_TOUCH SYS ID
OFFLINE_UNITOUCH_SYS_ID=download
#OFFLINE UNI_TOUCH SUBSYS ID
OFFLINE_UNITOUCH_SUBSYS_ID=download
#OFFLINE UNI_TOUCH EMAIL CHANEL ID
OFFLINEUNITOUCH_EMAIL_CHANEL_ID=EMAIL1
#OFFLINE UNI_TOUCH SMS CHANEL ID
OFFLINE_UNITOUCH_SMS_CHANEL_ID=SMS1
#OFFLINE UNI_TOUCH scan begin time
OFFLINE_UNITOUCH_START_TIME=0
#OFFLINE UNI_TOUCH scan end time
OFFLINE_UNITOUCH_END_TIME=23
OFFLINE_UNITOUCH_CREATOR=AsiaInfo
#check whether sending SMS when offlinedownload finish
OFFLINE_IS_SMS_SUPPORT=false
#check whether sending MAIL when offlinedownload finish
OFFLINE_IS_MAIL_SUPPORT=false
#check whether deploy the download distrubuted
OFFLINE_IS_FTP_SUPPORT=false
#ftp ip
OFFLINE_FTP_IP=aisw.asiainfo.com
#ftp login username
OFFLINE_FTP_LOGINNAME=admin
#ftp password
OFFLINE_FTP_PASSWORD=admin
#ftp port
OFFLINE_FTP_PORT=21
#ftp default path
OFFLINE_FTP_DEFPATH=/products/aiomni3
#ftp default encoding
OFFLINE_FTP_ENCODING=gbk
#default thread number in thread pool
OFFLINE_OFFLINEDOWNLOAD_DEFAULTNUMPOOLSIZE=1
#max thread number in thread pool
OFFLINE_OFFLINEDOWNLOAD_MAXTNUMPOOLSIZE=3
#thread pool queue size
OFFLINE_OFFLINEDOWNLOAD_QUEUESIZE=20
#offline download default download time
OFFLINE_OFFLINEDOWNLOAD_DEFAULTSTARTTIME=23:59
#Set whether to automatically start the scheduler after initialization
OFFLINE_IS_AUTOSTARTUP=false
#offline download whether delete file when dowonload done:"true":delete, "false":don't delete
OFFLINE_IS_DELETE_FILE=true
#offline download max row size for one export file
DOWNLOAD_MAX_PAGE_ROWS=10000
#default language
DEFAULT_LOCALE_LANG=zh
#default country
DEFAULT_LOCALE_COUNTRY=CN
#max columns to download
DOWNLOAD_MAX_COLUMNS=250
#max records to download
DOWNLOAD_MAX_ROWS=100000
#when exceeds 2000 records,download will run in background
DOWNLOAD_ONLINE_MAX=2000
#download file path
DOWNLOAD_PATH=
#always uses waterMark as ext grid's background
USE_WATERMARK=true
############下载类名 用于查询等待的下载任务时作为条件  避免下载功能之间冲突
download_serviceBeanName=download_defaultOffLineDownloadService
######下载错误允许的最大次数
download_error_time=3
#####总控是否上传文件ftp
is_upload_file=false
##############填写例如<1 >2 =3等等的优先级条件可以在查询时只找出这些优先级的下载任务
PRIORITY_CONDITION = 